<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Editable Invoice</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link rel='stylesheet' type='text/css' href='css/print.css' media="print" />
	<script type='text/javascript' src='js/jquery-1.3.2.min.js'></script>
	<script type='text/javascript' src='js/example.js'></script>

</head>

<body>

	<div id="page-wrap">

		<textarea id="header">INVOICE</textarea>
		
		<div id="identity">
		
            <textarea id="address">Shantanu Kulkarni
40/30, Shriniwas Palace,
Erandwane,
Pune-411044
Tel: +91 9970180093
Email:
kulkarnishantanu@gmail.com</textarea>

		
		<div style="clear:both"></div>
		
		<div id="customer">

			<textarea id="customer-title"><client_name></textarea>

            <table id="meta">
                <tr>
                    <td class="meta-head">Invoice #</td>
		    <td><textarea><invoice_no></textarea></td>
                </tr>
                <tr>

                    <td class="meta-head">Date</td>
		    <td><textarea id="date"><current_date></textarea></td>
                </tr>

            </table>
    </div>
            <table id="meta1">
                <tr>
                    <td class="meta-head">Description #</td>
                    <td><textarea>Price</textarea></td>
                </tr>
