<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="keywords" content=""/>
<meta name="description" content="" /> 


<style type="text/css">
        header {
height: 15px
 width: 100%
 margin: 20px 0
 background: #222
 text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px;
    }

    nav ul li {
        float:left;
        margin-left:20px;
        display:block;
    }

    nav ul li {
        text-transform:capitalize;
        padding:5px 0px;
    }
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

</head>
     <div id="page-wrap">

                <textarea id="header">INVOICE</textarea>


<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.php">today's deals</a></li>
            <li><a href="recent.php">recent deals</a></li>

        </ul>
    <div class="clear"></div>       
    </nav>
    </header>

</body>
</html>
