				<tr bgcolor="#FFFFFF">
                                        <td valign="top">
						<strong>Total</strong>&nbsp;&nbsp;
					</td>
					<td valign="top" align="right">
						<strong>Rs.<total_amount></strong>&nbsp;&nbsp;
					</td>
				</tr>
                                <tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="2" width="300">
						Thanks for your business!
					</td>
				</tr>
			</tbody>
		</table></div>
<!-- end invoice -->
</div><!-- End container -->
</body>
</html>

