<html xmlns="http://www.w3.org/1999/xhtml">
<div>		<table width="800" border="0" cellpadding="3" cellspacing="2" style="color:black;">
			<tbody>
				<tr bgcolor="#FFFFFF">
					<td width="400" colspan="3">
						<strong>Shantanu Kulkarni&nbsp;</strong>
					</td>
					<td width="400" colspan="2" align="right">
						<strong>Invoice #<invoice_no></strong>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						40/30, Shriniwas Palace,
					</td>
					<td align="right" colspan="2">
						<current_date>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Erandwane,
					</td>
					<td align="right" colspan="2">
						Client: <client_name>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Pune-411044
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Tel: +91 9970180093
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Email:kulkarnishantanu@gmail.com
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						PAN NO: ALRPK5412G
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
                                <tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td width="525">
						<strong>Description</strong>
					</td>
					<td width="75" align="right">
						<strong>Amount</strong>
					</td>
				</tr>
																																																																					 
