<html xmlns="http://www.w3.org/1999/xhtml">
<div>		<table width="600" border="0" cellpadding="3" cellspacing="2" style="color:black;">
			<tbody>
				<tr bgcolor="#FFFFFF">
					<td width="300" colspan="3">
						<strong>Shantanu Kulkarni&nbsp;</strong>
					</td>
					<td width="300" colspan="2" align="right">
						<strong>Invoice #6</strong>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						40/30, Shriniwas Palace,
					</td>
					<td align="right" colspan="2">
						Jul 18, 2013
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Erandwane,
					</td>
					<td align="right" colspan="2">
						Client: vendor1
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Pune-411044
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Tel: +91 9970180093
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						Email:kulkarnishantanu@gmail.com
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="3">
						PAN NO: ALRPK5412G
					</td>
					<td align="right" colspan="2"></td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						<b>Company Name:</b> vendor1
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						<b>Dates:</b> 23
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td width="125">
						<strong>Technology</strong>
					</td>
					<td width="250">
						<strong>City</strong>
					</td>
					<td width="75">
						<strong>No. of Days</strong>	
					</td>
					<td width="75">
						<strong>Rate per Day</strong>
					</td>
					<td width="75" align="right">
						<strong>Amount</strong>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td valign="top">
						1
					</td>
					<td valign="top">
						1
					</td>
					<td valign="top">
						1
					</td>
					<td valign="top">
						Rs.10
					</td>
					<td valign="top" align="right">
						Rs.10
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="5">
						&nbsp;
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="4" width="525" align="right">
						<strong>Total:</strong>&nbsp;&nbsp;
					</td>
					<td width="75" align="right">
						<strong>Rs.10</strong>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
					<td colspan="2" width="300">
						Thanks for your business!
					</td>
				</tr>
			</tbody>
		</table></div>
<!-- end invoice -->
</div><!-- End container -->
</body>
</html>

